# apex user is admin, password is Apex_123
# DB_ORACLE_REPO include [express,enterprise]
# when DB_ORACLE_REPO is enterprise, DB_ORACLE_VERSION include [latest,21.3.0.0,19.3.0.0,12.2.0.1]
# when DB_ORACLE_REPO is express, DB_ORACLE_VERSION include [latest,21.3.0-xe,18.4.0-xe]
DB_ORACLE_VERSION=latest
DB_ORACLE_PORT=1521
DB_ORACLE_PASSWORD=123456
DB_MANAGE_PORT=5500
DB_CHARACTERSET=AL32UTF8
DB_ORACLE_EDITION=express
DB_ORACLE_SID=ORCLCDB
DB_ORACLE_PDB=ORCLPDB1
DB_ORACLE_PGA=500
DB_ORACLE_SGA=500

APP_VERSION=latest
APP_PORT=9001
APP_NAME=apex
APP_USER=admin
# need uppercase letter and special character
APP_PASSWORD=Apex_123
VOLUMES_PATH_PREFIX=./src
