DB_ORACLE_VERSION=latest
DB_ORACLE_PORT=1521
DB_ORACLE_PASSWORD=123456
DB_MANAGE_PORT=5500
DB_CHARACTERSET=AL32UTF8

APP_VERSION=latest
APP_PORT=9001
APP_CONTAINER_NAME=apex
APP_NETWORK=apex
VOLUMES_PATH_PREFIX=./src
